circleci-orbs-mamono210/orb-lint/src/jobs/lint.yml
description: >
  Check the checked-out repository with orb-lint. Production consumers use the
  release-matched default CLI ref, while development pipelines may override
  checker_ref with the immutable commit SHA under test.

parameters:
  checker_ref:
    description: >
      Git ref used to install the orb-lint CLI. Production consumers should
      omit this parameter; version 0.0.1 defaults to release tag v0.0.1.
      Development/test-deploy pipelines pass the current commit SHA.
    type: string
    default: v0.0.1

docker:
  - image: cimg/python:3.12

steps:
  - checkout
  - run:
      name: Install orb-lint
      environment:
        ORB_LINT_CHECKER_REF: << parameters.checker_ref >>
      command: <<include(scripts/install.sh)>>
  - run:
      name: Run orb-lint
      command: <<include(scripts/run.sh)>>

circleci-orbs-mamono210/orb-lint/.circleci/test-deploy.yml
- orb-lint/lint:
    name: e2e-invalid-checker-ref
    checker_ref: "0000000000000000000000000000000000000000"
    pre-steps:
      - run:
          name: Configure expected install failure
          command: |
            echo 'export ORB_LINT_EXPECT_INSTALL_FAILURE="1"' >> "$BASH_ENV"